<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:padding="8dp"
        tools:text="Some news here"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />
    <ImageView
        android:id="@+id/imageView"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:minHeight="48dp"
        android:scaleType="center"
        tools:ignore="ContentDescription"/>

</LinearLayout>